# selenium-java

./: README.md
src/: pom.xml
src/main/java/home/: BasePage.java  HomePage.java
src/test/java/home/: HomePageTest.java
src/test/resources/continuousintegration/: test.xml
